body {
font-family:Arial;
  
   
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}



gallery{
	
width :10%;
height: 20%;
border-radius: 3px;
transition: .3s;
}


.message {
color: #FF0000;
text-align: center;
width: 1000%;
}


li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
}


input {
font-family:Arial;
font-size:14px;
}
label{
font-family:Arial;
font-size:14px;
color:#999999;
}
.tblSaveForm {
border-top:50px #white solid;
padding:80px;
background-color: #f8f8f8;
}
.tableheader {
background-color: #white;
}

.btnSubmit {
background-color:#FF6600;

padding:5px;
border-color:#FF6600;
border-radius:14px;
color:white;
}

.txtField {
padding: 5px;
border:#fedc4d 1px solid;
border-radius:40px;
}


